events {}
http {
  server {
    listen 80;
    server_name _;  # Allow all incoming requests
    # Rest of the configuration remains the same
    location / {
      proxy_pass http://frontend:8080;
#      proxy_pass http://frontend:3000;
    }
    location /students {
      proxy_pass http://backend:4000;
    }
  }
}
